ENVIRONMENT=TEST_LOCAL
VITE_ENVIRONMENT=TEST_LOCAL
APPLICANT_SERVICE_DATABASE_NAME=test-applicant-details
APPLICATION_SERVICE_DATABASE_NAME=test-application-details
PASSPORT_ID_INDEX=applicant-db-passport-index
AUTHORISER_LAMBDA_NAME=test-lambda-name
AWS_ENDPOINT_URL=http://127.0.0.1:4566
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=AccessKeyId
AWS_SECRET_ACCESS_KEY=SecretAccessKey
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCOUNT_ID=000000000000
API_GATEWAY_ID=TEST_API_GATEWAY_ID

LOG_LEVEL=fatal # fatal | error | debug | info
TZ = 'UTC'
QUARANTINE_BUCKET=QUARANTINE_BUCKET
DICOM_IMAGE_BUCKET=DICOM_IMAGE_BUCKET
SSE_KEY_ID=SSE_KEY_ID
VITE_MSAL_CLIENT_ID=TEST_CLIENT_ID
VITE_MSAL_TENANT_ID=TEST_TENANT_ID
VITE_AUTH_ENDPOINT_URI=TEST_ENDPOINT
VITE_AZURE_SKIP_TOKEN_ACQUISITION=true
IMAGE_BUCKET=IMAGE_BUCKET
VITE_ALLOWED_TENANT_IDS=f52ae62b-2ff7-4104-b90f-48cdc7454bfb,ee4e1499-4a35-4b2e-ad47-5f3cf9de8666
VITE_ALLOWED_CLIENT_IDS=b00ce845-b38f-43bc-bb44-359c9cd1b819,fd415a55-ca78-4926-84bc-782fab6411b4
VITE_ROLE_MAP='{"b00ce845-b38f-43bc-bb44-359c9cd1b819": ["Application.Write", "Application.Read","Applicants.Write","Applicants.Read", "Clinics.Read", "Imaging.Write" ], "fd415a55-ca78-4926-84bc-782fab6411b4": ["QualityReview.Read", "QualityReview.Write"]}'
