ENVIRONMENT=TEST_LOCAL
VITE_ENVIRONMENT=TEST_LOCAL
APPLICANT_SERVICE_DATABASE_NAME=test-applicant-details
APPLICATION_SERVICE_DATABASE_NAME=test-application-details
CLINIC_SERVICE_DATABASE_NAME=test-clinic-details
PASSPORT_ID_INDEX=applicant-db-passport-index
AUTHORISER_LAMBDA_NAME=test-lambda-name
AWS_ENDPOINT_URL=http://127.0.0.1:4566
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=AccessKeyId
AWS_SECRET_ACCESS_KEY=SecretAccessKey
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCOUNT_ID=000000000000
EDAP_AWS_ACCOUNT_ID=000000000000

API_GATEWAY_ID=TEST_API_GATEWAY_ID
APP_DOMAIN=http://test.co.uk

LOG_LEVEL=fatal # fatal | error | debug | info
TZ='UTC'
QUARANTINE_BUCKET=QUARANTINE_BUCKET
DICOM_IMAGE_BUCKET=DICOM_IMAGE_BUCKET
VITE_SSE_KEY_ID=SSE_KEY_ID
VITE_MSAL_CLIENT_ID=TEST_CLIENT_ID
VITE_MSAL_TENANT_ID=TEST_TENANT_ID
VITE_AUTH_ENDPOINT_URI=TEST_ENDPOINT
VITE_AZURE_SKIP_TOKEN_ACQUISITION=true
IMAGE_BUCKET=IMAGE_BUCKET
EDAP_INTEGRATION_LAMBDA_NAME=edap-integration-lambda
EDAP_INTEGRATION_LAMBDA_BUCKET=aw-pets-euw-dev-s3-edap-integrationlambda
EDAP_INTEGRATION_QUEUE_NAME=sqs-edap-integration
EDAP_INTEGRATION_DLQ_NAME=sqs-edap-integration-dlq
