ENVIRONMENT=prod
VITE_ENVIRONMENT=prod
CLINIC_SERVICE_LAMBDA_NAME=clinic-service-lambda
CLINIC_SERVICE_LAMBDA_BUCKET=aw-pets-euw-prod-s3-clinicservicelambda
CLINIC_SERVICE_DATABASE_NAME=clinics-details
APPLICANT_SERVICE_LAMBDA_NAME=applicant-service-lambda
APPLICANT_SERVICE_LAMBDA_BUCKET=aw-pets-euw-prod-s3-applicantservicelambda
APPLICANT_SERVICE_DATABASE_NAME=applicant-details
PASSPORT_ID_INDEX=applicant-db-passport-index
APPLICATION_SERVICE_LAMBDA_NAME=application-service-lambda
APPLICATION_SERVICE_DATABASE_NAME=application-details
APPLICATION_SERVICE_LAMBDA_BUCKET=aw-pets-euw-prod-s3-applicationservicelambda
QUARANTINE_LAMBDA_NAME=image-service-lambda
QUARANTINE_LAMBDA_BUCKET=aw-pets-euw-prod-s3-imageservicelambda
QUARANTINE_BUCKET=aw-pets-euw-prod-s3-imageservice-quarantine
AUTHORISER_LAMBDA_NAME=api-gateway-authoriser
AUTHORISER_LAMBDA_BUCKET=aw-pets-euw-prod-s3-lambdaauthoriser
IMAGE_BUCKET=aw-pets-euw-prod-s3-imageservice
API_GATEWAY_STAGE=api
VITE_AUTH_ENDPOINT_URI=https://petsprod.ciamlogin.com
APPDEPLOY_BUCKET_NAME=aw-pets-euw-prod-s3-frontendwebapp
EDAP_INTEGRATION_LAMBDA_NAME=edap-integration-lambda
EDAP_INTEGRATION_LAMBDA_BUCKET=aw-pets-euw-prod-s3-edap-integrationlambda
EDAP_INTEGRATION_QUEUE_NAME=sqs-edap-integration
EDAP_INTEGRATION_DLQ_NAME=sqs-edap-integration-dlq
