ENVIRONMENT=local
VITE_ENVIRONMENT=local
AWS_ENDPOINT_URL=http://127.0.0.1:4566
AWS_ACCOUNT_ID=000000000000
AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY=foobar
CLINIC_SERVICE_LAMBDA_NAME=clinic-service-lambda
CLINIC_SERVICE_DATABASE_NAME=pets-local-clinics
APPLICANT_SERVICE_LAMBDA_NAME=applicant-service-lambda
APPLICANT_SERVICE_DATABASE_NAME=pets-local-applicants
PASSPORT_ID_INDEX=applicant-db-passport-index
APPLICATION_SERVICE_LAMBDA_NAME=application-service-lambda
APPLICATION_SERVICE_DATABASE_NAME=pets-local-application
AUTHORISER_LAMBDA_NAME=api-gateway-authoriser
IMAGE_BUCKET=aw-pets-euw-local-s3-imageservice
API_GATEWAY_STAGE=api
API_GATEWAY_ID=services
APP_DOMAIN=http://localhost:3000
VITE_MSAL_CLIENT_ID=b00ce845-b38f-43bc-bb44-359c9cd1b819
VITE_MSAL_TENANT_ID=f52ae62b-2ff7-4104-b90f-48cdc7454bfb
VITE_AUTH_ENDPOINT_URI=https://petsb2cdev.ciamlogin.com
SSE_KEY_ID=dummy_key_id
VITE_ALLOWED_TENANT_IDS=f52ae62b-2ff7-4104-b90f-48cdc7454bfb,ee4e1499-4a35-4b2e-ad47-5f3cf9de8666
VITE_ALLOWED_CLIENT_IDS=b00ce845-b38f-43bc-bb44-359c9cd1b819,fd415a55-ca78-4926-84bc-782fab6411b4
VITE_ROLE_MAP='{"b00ce845-b38f-43bc-bb44-359c9cd1b819": ["Application.Write", "Application.Read","Applicants.Write","Applicants.Read", "Clinics.Read", "Imaging.Write" ], "fd415a55-ca78-4926-84bc-782fab6411b4": ["QualityReview.Read", "QualityReview.Write"]}'