ENVIRONMENT=test
CLINIC_SERVICE_LAMBDA_NAME=clinic-service-lambda
CLINIC_SERVICE_LAMBDA_BUCKET=aw-pets-euw-qat-s3-clinicservicelambda
CLINIC_SERVICE_DATABASE_NAME=pets-clinics
APPLICANT_SERVICE_LAMBDA_NAME=applicant-service-lambda
APPLICANT_SERVICE_LAMBDA_BUCKET=aw-pets-euw-qat-s3-applicantservicelambda
APPLICANT_SERVICE_DATABASE_NAME=applicant-details
API_GATEWAY_STAGE=api
