ENVIRONMENT=preprod
CLINIC_SERVICE_LAMBDA_NAME=clinic-service-lambda
CLINIC_SERVICE_LAMBDA_BUCKET=aw-pets-euw-preprod-s3-clinicservicelambda
CLINIC_SERVICE_DATABASE_NAME=pets-clinics
APPLICANT_SERVICE_LAMBDA_NAME=applicant-service-lambda
APPLICANT_SERVICE_LAMBDA_BUCKET=aw-pets-euw-preprod-s3-applicantservicelambda
APPLICANT_SERVICE_DATABASE_NAME=applicant-details
APPLICATION_SERVICE_LAMBDA_NAME=application-service-lambda
APPLICATION_SERVICE_DATABASE_NAME=application-details
API_GATEWAY_STAGE=api
