ENVIRONMENT=ENVIRONMENT
APPLICANT_SERVICE_DATABASE_NAME=test-applicant-details
AWS_ENDPOINT_URL=http://127.0.0.1:4566
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=AccessKeyId
AWS_SECRET_ACCESS_KEY=SecretAccessKey
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCOUNT_ID=000000000000
LOG_LEVEL=error # fatal | error | debug | info
TZ = 'UTC'
