ENVIRONMENT=pre
CLINIC_SERVICE_LAMBDA_NAME=clinic-service-lambda
CLINIC_SERVICE_LAMBDA_BUCKET=aw-pets-euw-preprod-s3-clinicservicelambda
CLINIC_SERVICE_DATABASE_NAME=pets-clinics
APPLICANT_SERVICE_LAMBDA_NAME=applicant-service-lambda
APPLICANT_SERVICE_LAMBDA_BUCKET=aw-pets-euw-preprod-s3-applicantservicelambda
APPLICANT_SERVICE_DATABASE_NAME=applicant-details
PASSPORT_ID_INDEX=applicant-db-passport-index
APPLICATION_SERVICE_LAMBDA_NAME=application-service-lambda
APPLICATION_SERVICE_DATABASE_NAME=application-details
APPLICATION_SERVICE_LAMBDA_BUCKET=aw-pets-euw-preprod-s3-applicationservicelambda
QUARANTINE_LAMBDA_NAME=image-service-lambda
QUARANTINE_LAMBDA_BUCKET=aw-pets-euw-pre-s3-imageservice
QUARANTINE_BUCKET=aw-pets-euw-pre-s3-imageservice-quarantine
DICOM_IMAGE_BUCKET=testing-malware-bucket
API_GATEWAY_STAGE=api
