ENVIRONMENT=local
VITE_ENVIRONMENT=local
AWS_ENDPOINT_URL=http://127.0.0.1:4566
AWS_ACCOUNT_ID=000000000000
EDAP_AWS_ACCOUNT_ID=000000000000
AWS_ACCESS_KEY_ID=foobar
AWS_SECRET_ACCESS_KEY=foobar
CLINIC_SERVICE_LAMBDA_NAME=clinic-service-lambda
CLINIC_SERVICE_DATABASE_NAME=pets-local-clinics
APPLICANT_SERVICE_LAMBDA_NAME=applicant-service-lambda
APPLICANT_SERVICE_DATABASE_NAME=pets-local-applicants
PASSPORT_ID_INDEX=applicant-db-passport-index
APPLICATION_SERVICE_LAMBDA_NAME=application-service-lambda
APPLICATION_SERVICE_DATABASE_NAME=pets-local-application
AUTHORISER_LAMBDA_NAME=api-gateway-authoriser
IMAGE_BUCKET=aw-pets-euw-local-s3-imageservice
API_GATEWAY_STAGE=api
API_GATEWAY_ID=services
APP_DOMAIN=http://localhost:3000
VITE_AUTH_ENDPOINT_URI=https://petsb2cdev.ciamlogin.com
VITE_SSE_KEY_ID=dummy_key_id
EDAP_INTEGRATION_LAMBDA_NAME=edap-integration-lambda
EDAP_INTEGRATION_LAMBDA_BUCKET=aw-pets-euw-dev-s3-edap-integrationlambda
EDAP_INTEGRATION_QUEUE_NAME=sqs-edap-integration
EDAP_INTEGRATION_DLQ_NAME=sqs-edap-integration-dlq
VITE_GA_CONFIG_ID=G-KDJBNRPRJM
